<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <title>June Project Redux</title>
</head>
<body>
    <div class="box-one">
    <header>
        <img src="/img/logo.jpg" alt="logo" class="logo">
        <div class="links">
        <a href="http://www.google.com">Google</a>
        <a href="http://www.yahoo.com">Yahoo!</a>
        <a href="http://www.youtube.com">YouTube</a>
        </div>  
    </header>
    <div class="herocontainer">
    <div class="hero">
        <div class="herotitle"><h2>Veterinary Care with Love</h2></div>
        <div class="herotalk"><p>If you are looking for the best veterinary care for your loved ones, look no futher than Dr. Nikol Phillips!</p></div>
        <div class="herobutton"><button>Sign Up</button></div>
        </div>    
    <div class="hero-image">
      <img src="img/phillyskyline.jpg" alt="City of Brotherly Love" class="philly">
    </div>
    </div>    
    </div>
    <div class="container">
     <div class="card">  
        <div class="card-image animal1"></div>
        <p>Hedgehogs are pokey. They are also cute. Enjoy them!</p>
        </div>
        <div class="card">
            <div class="card-image animal2"></div>
            <p> Cats rule the roost, and they know it. Also the Doctors favorite animals.</p>
        </div>
        <div class="card">
            <div class="card-image animal3"></div>
            <p> Dogs just exist. Easy to please, annoying all the time.</p>
        </div>
        <div class="card">
            <div class="card-image animal4"></div>
            <p> Has anyone run into a thin guinea pig? They'll eat everything, and likely more.</p>
        </div>
            </div>
    <div class="box-three">
    <div class="quotation">
        <div class="quote"><p>I am experienced enough to do this. I am knowledgeable enough to do this. I am prepared enough to do this. I am mature enough to do this. I am brave enough to do this.</p></div>
        <div class="quote-author"><p>-Alexandria Ocasio-Cortez</p></div>
    </div>
    </div>
    <div class="cta">
                <div class="cta-words">
            <strong>Call to Action! It's time!</strong><br> Sign up for the product by clicking that button over there!
        </div>
            <button>Sign Up</button>
        </div>
    <div class="footer">
    <footer>
        Copyright &copy;The Odin Project 2021
    </footer>
    </div>
</body>
</html>